apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "lgo-test"
  annotations:
    "humanitec.com/orgId": "htc-demo-14"
    "humanitec.com/appId": "lgo-test"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
